# API-Emulator

./: README.md  pom.xml  start.bat
src/main/java/com/ctc/demo/emulator/: Application.java
src/main/java/com/ctc/demo/emulator/biz/: DummyBizDelegate.java
src/main/java/com/ctc/demo/emulator/client/: DummyTestRequestClient.java
src/main/java/com/ctc/demo/emulator/client/api/: TestRequestToClientApi.java
src/main/java/com/ctc/demo/emulator/client/impl/: DummyTestRequestClientImpl.java
src/main/java/com/ctc/demo/emulator/controller/: DummyController.java
src/main/java/com/ctc/demo/emulator/model/: APIRequest.java  APIResponse.java  RequestMessage.java
src/main/java/com/ctc/demo/emulator/service/: DummyCsvReloadService.java
src/main/java/com/ctc/demo/emulator/service/impl/: DummyCsvReloadServiceImpl.java
src/main/java/com/ctc/demo/emulator/util/: CTCLogger.java  Holder.java  SimulationUtils.java
src/main/java/com/ctc/demo/emulator/web/api/: TestRequestToServerApi.java
src/main/resources/: application.yml  common-core.properties  dummy_message_map.csv  log4j.xml  mysql_application.yml.bak
src/main/resources/dummy_response/: API_Request_from_Emulator.json  Fail_filename_error.json  Success_api_response.json
src/main/resources/hibernate/hbm/: SystemConfig.hbm.xml
src/main/resources/spring/: applicationContext-client.xml  applicationContext-cxf.xml  applicationContext.xml
src/main/webapp/WEB_INF/: dispatcher-servlet.xml  web.xml
